# postgres databse
USER="developer"
PASSWORD="developer"
POSTGRES_PORT=5432
HOST="localhost"
DATABASE="development"
DATABASE_URL="postgresql://${USER}:${PASSWORD}@${HOST}:${POSTGRES_PORT}/${DATABASE}"

# web
WEB_PORT=3000
WEB_URL="http://localhost:${WEB_PORT}"

# auth
NEXTAUTH_URL="${WEB_URL}/api/auth"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

# server
SERVER_PORT=8080
SERVER_URL="http://localhost:${SERVER_PORT}"